<?php

return [
    'system_error' => 'System error',
    'task_not_found' => 'Task is not found',
    'location_not_found' => 'Location is not found',
    'task_status_not_valid' => 'Task status is not valid',
    'task_status_not_closed_from_driver' => 'Task status is not closed from driver',
    'container_not_found' => 'Container is not found',
    'bag_already_added_to_task' => 'Bag already added to task',
    'sample_not_found' => 'Sample not found',
    'sample_not_under_this_task' => 'Sample is not under this task',
    'sample_not_existed' => 'Sample is not existed',
    'please_remove_all_bags' => 'Please remove all bags',
    'cannot_collect_in_this_location' => 'Cannot collect in this location',
    'far_from_location' => 'Sorry, you are too far from the location.',
    'far_from_location_approach' => 'Sorry, you are too far from the location. Please approach first.',
    'cannot_close_task_in_this_location' => 'You cannot close task in this location',
    'tasks_not_found' => 'Tasks are not found',
    'task_type_not_correct' => 'Task type is not correct',
    'sample_type_not_equal_to_container_type' => 'Sample type is not equal to container type',
    'sample_count_is_required' => 'Sample count is required',
    'please_add_all_bags' => 'Please add all bags',
    'no_task_available' => 'No task available',
    'location_not_valid' => 'Location is not valid',
    'box_count_is_required' => 'Box count is required',
    'sample_already_added_to_task' => 'Sample already added to task',
    'bag_not_found' => 'Bag is not found',
    'please_add_car_to_driver' => 'Please add car to driver',
    'cannot_close_task_in_this_location_for_task' => 'You cannot close task in this location for task :task',
    'task_status_not_valid_for_task' => 'Task status is not valid for task :task',
    'far_from_location_for_task' => 'Sorry, you are too far from the location for task :task',
    'sample_already_confirmed_by' => 'Sample already confirmed by :confirmed_by',
];
