<?php

return [
    'system_error' => 'خطأ في النظام',
    'task_not_found' => 'المهمة غير موجودة',
    'location_not_found' => 'الموقع غير موجود',
    'task_status_not_valid' => 'حالة المهمة غير صالحة',
    'task_status_not_closed_from_driver' => 'حالة المهمة لم تغلق من قبل السائق',
    'container_not_found' => 'الحاوية غير موجودة',
    'bag_already_added_to_task' => 'تمت إضافة الحقيبة مسبقاً للمهمة',
    'sample_not_found' => 'العينة غير موجودة',
    'sample_not_under_this_task' => 'العينة ليست تابعة لهذه المهمة',
    'sample_not_existed' => 'العينة غير متوفرة',
    'please_remove_all_bags' => 'يرجى إزالة جميع الحقائب',
    'cannot_collect_in_this_location' => 'لا يمكن جمع العينات في هذا الموقع',
    'far_from_location' => 'عذراً، أنت بعيد جداً عن الموقع.',
    'far_from_location_approach' => 'عذراً، أنت بعيد جداً عن الموقع. يرجى الاقتراب أولاً.',
    'cannot_close_task_in_this_location' => 'لا يمكنك إغلاق المهمة في هذا الموقع',
    'tasks_not_found' => 'المهام غير موجودة',
    'task_type_not_correct' => 'نوع المهمة غير صحيح',
    'sample_type_not_equal_to_container_type' => 'نوع العينة لا يطابق نوع الحاوية',
    'sample_count_is_required' => 'عدد العينات مطلوب',
    'please_add_all_bags' => 'يرجى إضافة جميع الحقائب',
    'no_task_available' => 'لا توجد مهمة متاحة',
    'location_not_valid' => 'الموقع غير صالح',
    'box_count_is_required' => 'عدد الصناديق مطلوب',
    'sample_already_added_to_task' => 'العينة مضافة مسبقاً للمهمة',
    'bag_not_found' => 'الحقيبة غير موجودة',
    'please_add_car_to_driver' => 'يرجى إضافة سيارة للسائق',
    'cannot_close_task_in_this_location_for_task' => 'لا يمكنك إغلاق المهمة في هذا الموقع للمهمة رقم :task',
    'task_status_not_valid_for_task' => 'حالة المهمة غير صالحة للمهمة رقم :task',
    'far_from_location_for_task' => 'عذراً، أنت بعيد جداً عن الموقع لمهمة رقم :task',
    'sample_already_confirmed_by' => 'تم تأكيد العينة مسبقاً بواسطة :confirmed_by',
];
